{
	"name": "Kasworld-Aero ",
	"short_name": "KASWORLD",
	"description": "Kasworld-Aero Aviation Updates and Flight Informatins",
	"start_url": "./aero.html?ref=home",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffff",
	"theme_color": "#ffff",
	"icons": [	
        {
			"src": "https://3.bp.blogspot.com/-LWBcmlIv6HY/XwlEqx7LUMI/AAAAAAAAFNg/hFI24yPnk6EsQqjSTMHCKAvlK2HApklDACPcBGAsYHg/s192/K-A-Logo.png.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "https://3.bp.blogspot.com/-LWBcmlIv6HY/XwlEqx7LUMI/AAAAAAAAFNg/hFI24yPnk6EsQqjSTMHCKAvlK2HApklDACPcBGAsYHg/s512/K-A-Logo.png.png",
			"type": "image/png",
			"sizes": "512x512"
		}	
	],
	"author": {
		"name": "Kasworld-Aero",
		"website": "https://kasworld-aero.blogspot.com",
		"github": "https://github.com/kasworld-aero"		
    },
    "gcm_sender_id": "416540625547",
    "gcm_user_visible_only": true
}
